<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferences">

    <PreferenceCategory
            android:key="ril_settings"
            android:title="@string/ril_settings_title">
        <SwitchPreference
            android:key="@string/pref_huawei_simsetting_key"
            android:summary="@string/pref_huawei_simsetting_description"
            android:title="@string/pref_huawei_simsetting_title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="gestures_settings"
            android:title="@string/gestures_settings_title">
        <SwitchPreference
            android:key="@string/pref_huawei_dt2w_key"
            android:summary="@string/pref_huawei_dt2w_description"
            android:title="@string/pref_huawei_dt2w_title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="workarounds_settings"
            android:title="@string/workarounds_settings_title">
        <SwitchPreference
            android:key="@string/pref_aospa_vsync_key"
            android:summary="@string/pref_aospa_vsync_description"
            android:title="@string/pref_aospa_vsync_title" />
        <SwitchPreference
            android:key="@string/pref_noble_key"
            android:summary="@string/pref_noble_description"
            android:title="@string/pref_noble_title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="hal_settings"
            android:title="@string/hal_settings_title">
        <SwitchPreference
            android:key="@string/pref_hal_power_key"
            android:summary="@string/pref_hal_power_description"
            android:title="@string/pref_hal_power_title" />
        <SwitchPreference
            android:key="@string/pref_hal_lights_key"
            android:summary="@string/pref_hal_lights_description"
            android:title="@string/pref_hal_lights_title" />
        <SwitchPreference
            android:key="@string/pref_hal_sensors_key"
            android:summary="@string/pref_hal_sensors_description"
            android:title="@string/pref_hal_sensors_title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="media_settings"
            android:title="@string/media_settings_title">
        <SwitchPreference
            android:key="@string/pref_media_encoder_key"
            android:summary="@string/pref_media_encoder_description"
            android:title="@string/pref_media_encoder_title" />
        <SwitchPreference
            android:key="@string/pref_media_albumart_key"
            android:summary="@string/pref_media_albumart_description"
            android:title="@string/pref_media_albumart_title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="other_settings"
            android:title="@string/other_settings_title">
        <SwitchPreference
            android:key="@string/pref_huawei_glovemode_key"
            android:summary="@string/pref_huawei_glovemode_description"
            android:title="@string/pref_huawei_glovemode_title" />
        <SwitchPreference
            android:key="@string/pref_huawei_usbhostmode_key"
            android:summary="@string/pref_huawei_usbhostmode_description"
            android:title="@string/pref_huawei_usbhostmode_title" />
    </PreferenceCategory>

</PreferenceScreen>
